# SonarScanner properties file

## Server
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

## Project configuration
sonar.projectKey=${SONAR_KEY}

## Path to source directories
sonar.sources=.
sonar.exclusions=
sonar.inclusions=

## Path to test directories
sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=

## Encoding of the source files
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=main